-- Contents are randomly generated during RTL generation.
WIDTH=20;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : e8932;
01 : f5925;
02 : 9d108;
03 : abb57;
04 : a7f84;
05 : 825e3;
06 : bc52c;
07 : f4522;
08 : 79e43;
09 : 16b8c;
0a : 0d600;
0b : 4a754;
0c : e1184;
0d : e281c;
0e : a2fbb;
0f : c819a;
10 : 4aee7;
11 : 6407d;
12 : 333e6;
13 : 3b15a;
14 : aa9c4;
15 : f43ec;
16 : 261ec;
17 : 71c75;
18 : 8836d;
19 : 7ff03;
1a : bf315;
1b : 964fe;
1c : 92e39;
1d : 67a03;
1e : 6152d;
1f : 392c1;
20 : ed91c;
21 : b8957;
22 : 6cc97;
23 : b6b3f;
24 : fb6a3;
25 : 5d248;
26 : a1f90;
27 : 45e40;
28 : 67ec2;
29 : a14c6;
2a : a8d3b;
2b : 4215b;
2c : fb86c;
2d : 69c1f;
2e : 66424;
2f : 4d56d;
30 : 1b392;
31 : 8f373;
32 : 1a223;
33 : 638d7;
34 : 8b270;
35 : 59c92;
36 : 485f8;
37 : 7a44a;
38 : aba5e;
39 : d2ec0;
3a : 52405;
3b : 9980a;
3c : bb727;
3d : 437c9;
3e : f57ec;
3f : eac74;

END;
