-- Contents are randomly generated during RTL generation.
WIDTH=2;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 3;
01 : 3;
02 : 0;
03 : 1;
04 : 1;
05 : 3;
06 : 1;
07 : 2;
08 : 3;
09 : 0;
0a : 2;
0b : 1;
0c : 0;
0d : 2;
0e : 2;
0f : 0;
10 : 2;
11 : 3;
12 : 3;
13 : 3;
14 : 0;
15 : 3;
16 : 2;
17 : 2;
18 : 0;
19 : 0;
1a : 2;
1b : 0;
1c : 3;
1d : 3;
1e : 3;
1f : 0;
20 : 0;
21 : 0;
22 : 3;
23 : 1;
24 : 3;
25 : 1;
26 : 0;
27 : 1;
28 : 3;
29 : 0;
2a : 3;
2b : 1;
2c : 2;
2d : 2;
2e : 2;
2f : 0;
30 : 2;
31 : 0;
32 : 1;
33 : 2;
34 : 3;
35 : 0;
36 : 1;
37 : 0;
38 : 3;
39 : 0;
3a : 3;
3b : 0;
3c : 2;
3d : 0;
3e : 1;
3f : 1;
40 : 2;
41 : 1;
42 : 1;
43 : 3;
44 : 0;
45 : 3;
46 : 3;
47 : 0;
48 : 3;
49 : 2;
4a : 2;
4b : 1;
4c : 0;
4d : 3;
4e : 2;
4f : 1;
50 : 0;
51 : 1;
52 : 2;
53 : 2;
54 : 0;
55 : 3;
56 : 2;
57 : 1;
58 : 3;
59 : 2;
5a : 3;
5b : 1;
5c : 2;
5d : 2;
5e : 0;
5f : 0;
60 : 2;
61 : 0;
62 : 2;
63 : 2;
64 : 3;
65 : 0;
66 : 2;
67 : 2;
68 : 0;
69 : 2;
6a : 3;
6b : 1;
6c : 3;
6d : 1;
6e : 1;
6f : 3;
70 : 0;
71 : 2;
72 : 3;
73 : 0;
74 : 0;
75 : 3;
76 : 3;
77 : 3;
78 : 2;
79 : 0;
7a : 3;
7b : 0;
7c : 3;
7d : 3;
7e : 1;
7f : 3;
80 : 1;
81 : 2;
82 : 0;
83 : 2;
84 : 2;
85 : 1;
86 : 3;
87 : 1;
88 : 2;
89 : 2;
8a : 2;
8b : 0;
8c : 0;
8d : 3;
8e : 3;
8f : 1;
90 : 1;
91 : 0;
92 : 2;
93 : 0;
94 : 1;
95 : 3;
96 : 2;
97 : 2;
98 : 0;
99 : 2;
9a : 1;
9b : 2;
9c : 2;
9d : 3;
9e : 1;
9f : 0;
a0 : 1;
a1 : 0;
a2 : 2;
a3 : 3;
a4 : 2;
a5 : 1;
a6 : 3;
a7 : 1;
a8 : 1;
a9 : 1;
aa : 3;
ab : 0;
ac : 2;
ad : 3;
ae : 3;
af : 0;
b0 : 2;
b1 : 0;
b2 : 2;
b3 : 2;
b4 : 1;
b5 : 0;
b6 : 1;
b7 : 2;
b8 : 1;
b9 : 1;
ba : 0;
bb : 0;
bc : 1;
bd : 0;
be : 0;
bf : 2;
c0 : 1;
c1 : 1;
c2 : 0;
c3 : 2;
c4 : 1;
c5 : 3;
c6 : 0;
c7 : 1;
c8 : 3;
c9 : 1;
ca : 3;
cb : 1;
cc : 1;
cd : 1;
ce : 0;
cf : 3;
d0 : 2;
d1 : 1;
d2 : 1;
d3 : 3;
d4 : 1;
d5 : 0;
d6 : 1;
d7 : 3;
d8 : 3;
d9 : 0;
da : 3;
db : 1;
dc : 2;
dd : 1;
de : 2;
df : 2;
e0 : 3;
e1 : 0;
e2 : 3;
e3 : 2;
e4 : 3;
e5 : 0;
e6 : 3;
e7 : 1;
e8 : 0;
e9 : 1;
ea : 1;
eb : 3;
ec : 3;
ed : 1;
ee : 1;
ef : 2;
f0 : 1;
f1 : 2;
f2 : 0;
f3 : 1;
f4 : 1;
f5 : 0;
f6 : 3;
f7 : 2;
f8 : 1;
f9 : 2;
fa : 3;
fb : 0;
fc : 3;
fd : 3;
fe : 2;
ff : 1;

END;
