00000000 a OSTCBStkPtr_OFFSET
00000014 a OSTCBNext_OFFSET
00000032 a OSTCBPrio_OFFSET
00000040 a OSCtxSw_SWITCH_PC
08000000 A __alt_mem_ddr3_ram
08000120 T alt_exception
08000120 T alt_irq_entry
080001fc T alt_irq_handler
080002c4 T alt_instruction_exception_entry
08000338 T _start
0800037c t alt_after_alt_main
08000380 T control_delay
080003b0 T control_pong
08000418 T control_process_snapshot
08000478 T check_arp
080004f8 T control_process_config_peer
0800080c T control_get_header
080008a4 T control_get_data
08000950 T control_step
08001064 T ControlTask
080010f0 T control_init
08001124 T InitialTask
08001178 T main
080011e8 T get_mac_addr
0800123c T get_ip_addr
08001434 T get_serial_number
080015c8 T generate_and_store_mac_addr
08001780 T generate_mac_addr
080018b4 T get_board_mac_addr
08001a54 T FindLastFlashSectorOffset
08001b80 T sensor_command_bit
08001c08 T sensor_preconfigure
08001d1c T ss_reset_connection
08001d58 T ss_initialize_connection
08001da8 T ss_handle_accept
08001e90 T SSListenerTask
08002050 T ethernet_init
080020d0 T ethernet_listen
0800220c T ethernet_write
08002314 T ethernet_read
080024cc T ethernet_close
08002554 T udpgen_command_bit
080025dc T udpgen_test
080027a8 T swap_bytes
08002840 T swap_quad
08002904 T reload_fpga
08002944 T masterslave
080029cc T master_clock_period
08002a14 T master_clock_enable
08002a70 T led_set
08002abc T led_clear
08002b08 T led_toggle
08002b7c T led4_blink_enable
08002bc8 T set_delay
08002c30 T _getchar_r
08002c38 T getchar
08002c48 T _printf_r
08002c78 T printf
08002cb0 T _putchar_r
08002cb8 T putchar
08002cd0 T _puts_r
08002d9c T puts
08002dac T strlen
08002e44 T ___vfprintf_internal_r
08004fa4 T __vfprintf_internal
08004fbc t __sbprintf
0800507c T __swsetup_r
080051dc t quorem
080053ec T _dtoa_r
08006ab4 T __sflush_r
08006cdc T _fflush_r
08006d3c T fflush
08006d64 t __fp_lock
08006d6c T _cleanup_r
08006d78 t __sinit.part.0
08006ee0 t __fp_unlock
08006ee8 T __sfmoreglue
08006f50 T __sfp
0800704c T _cleanup
08007060 T __sinit
08007070 T __sfp_lock_acquire
08007074 T __sfp_lock_release
08007078 T __sinit_lock_acquire
0800707c T __sinit_lock_release
08007080 T __fp_lock_all
08007094 T __fp_unlock_all
080070a8 T _malloc_trim_r
080071c4 T _free_r
080074c0 T __sfvwrite_r
08007984 T _fwalk
08007a28 T _fwalk_reent
08007adc T _getc_r
08007b58 T getc
08007be8 T __localeconv_l
08007bf0 T _localeconv_r
08007bfc T localeconv
08007c08 T __swhatbuf_r
08007ca0 T __smakebuf_r
08007ddc T _malloc_r
080085d0 T memchr
080086b8 T memcpy
080087b8 T memmove
080088e4 T memset
080089d4 T _Balloc
08008a78 T _Bfree
08008a9c T __multadd
08008bb0 T __s2b
08008cc0 T __hi0bits
08008d24 T __lo0bits
08008dd4 T __i2b
08008e08 T __multiply
08008ff4 T __pow5mult
0800911c T __lshift
08009258 T __mcmp
080092b0 T __mdiff
0800946c T __ulp
080094c8 T __b2d
080095cc T __d2b
08009714 T __ratio
080097bc T _mprec_log10
08009830 T __copybits
0800989c T __any_on
08009910 T _putc_r
080099dc T putc
08009abc T _realloc_r
0800a0e8 T __srget_r
0800a15c T __srget
0800a16c T _sbrk_r
0800a1c4 T __sread
0800a218 T __seofread
0800a220 T __swrite
0800a2a0 T __sseek
0800a2fc T __sclose
0800a304 t __sprint_r.part.0
0800a3f8 T __sprint_r
0800a410 T ___vfiprintf_internal_r
0800b73c T __vfiprintf_internal
0800b754 t __sbprintf
0800b814 T __swbuf_r
0800b95c T __swbuf
0800b970 T _write_r
0800b9d4 T _close_r
0800ba2c T _calloc_r
0800bae4 T _fclose_r
0800bbdc T fclose
0800bbec T __fputwc
0800bd3c T _fputwc_r
0800bd60 T fputwc
0800bddc T _fstat_r
0800be3c T _isatty_r
0800be94 T _setlocale_r
0800bf04 T __locale_mb_cur_max
0800bf10 T setlocale
0800bf24 T _lseek_r
0800bf88 T _mbtowc_r
0800bf94 T __ascii_mbtowc
0800bfd8 T _read_r
0800c03c t lflush
0800c058 T __srefill_r
0800c224 T strcmp
0800c2fc T _wcrtomb_r
0800c368 T wcrtomb
0800c3ec T _wctomb_r
0800c3f8 T __ascii_wctomb
0800c428 T __udivdi3
0800c9c0 T __umoddi3
0800cf00 T __divsi3
0800cf80 T __modsi3
0800cff8 T __udivsi3
0800d05c T __umodsi3
0800d0b8 T __adddf3
0800da58 T __divdf3
0800e300 T __eqdf2
0800e300 T __nedf2
0800e380 T __gedf2
0800e380 T __gtdf2
0800e470 T __ledf2
0800e470 T __ltdf2
0800e560 T __muldf3
0800ebec T __subdf3
0800f558 T __unorddf2
0800f5ac T __fixdfsi
0800f62c T __floatsidf
0800f6f4 T __floatunsidf
0800f790 T __clzsi2
0800f7e4 T alt_flash_open_dev
0800f84c T alt_flash_close_dev
0800f8a0 t alt_get_errno
0800f8dc T fstat
0800f98c t alt_get_errno
0800f9c8 T isatty
0800fa6c t alt_get_errno
0800faa8 T lseek
0800fb7c T alt_main
0800fc38 T sbrk
0800fce8 T __env_lock
0800fdac T __env_unlock
0800fe0c T __malloc_lock
0800ff2c T __malloc_unlock
0800fff8 T OSEventNameGet
080100d0 T OSEventNameSet
080101d0 T OSEventPendMulti
0801077c T OSInit
080107cc T OSIntEnter
08010818 T OSIntExit
08010908 T OSSchedLock
08010994 T OSSchedUnlock
08010a70 T OSStart
08010ad8 T OSTimeTick
08010c98 T OSVersion
08010cb8 T OS_Dummy
08010cd8 T OS_EventTaskRdy
08010e60 T OS_EventTaskWait
08010f68 T OS_EventTaskWaitMulti
080110b0 T OS_EventTaskRemove
08011160 T OS_EventTaskRemoveMulti
08011258 T OS_EventWaitListInit
080112c0 t OS_InitEventList
080113a0 t OS_InitMisc
080113dc t OS_InitRdyList
08011448 t OS_InitTaskIdle
080114cc t OS_InitTCBList
080115b0 T OS_MemClr
08011604 T OS_MemCopy
0801166c T OS_Sched
08011734 t OS_SchedNew
080117a0 T OS_StrCopy
08011814 T OS_StrLen
08011868 T OS_TaskIdle
080118c4 T OS_TCBInit
08011b98 T OSFlagAccept
08011e78 T OSFlagCreate
08011f70 T OSFlagDel
0801218c T OSFlagNameGet
0801226c T OSFlagNameSet
08012378 T OSFlagPend
08012910 T OSFlagPendGetFlagsRdy
08012970 T OSFlagPost
08012cdc T OSFlagQuery
08012d74 t OS_FlagBlock
08012ed8 T OS_FlagInit
08012fb8 t OS_FlagTaskRdy
080130ac T OS_FlagUnlink
08013150 T OSMemCreate
08013298 T OSMemGet
0801335c T OSMemNameGet
08013404 T OSMemNameSet
080134d8 T OSMemPut
08013590 T OSMemQuery
08013658 T OS_MemInit
08013724 T OSMutexAccept
0801389c T OSMutexCreate
08013a1c T OSMutexDel
08013cdc T OSMutexPend
08014238 T OSMutexPost
08014430 T OSMutexQuery
0801457c t OSMutex_RdyAtPrio
08014704 T OSQAccept
08014818 T OSQCreate
080149bc T OSQDel
08014c10 T OSQFlush
08014c9c T OSQPend
08014efc T OSQPendAbort
0801503c T OSQPost
08015194 T OSQPostFront
080152f4 T OSQPostOpt
080154f0 T OSQQuery
0801562c T OS_QInit
080156d4 T OSSemAccept
08015774 T OSSemCreate
0801584c T OSSemDel
08015a60 T OSSemPend
08015c44 T OSSemPendAbort
08015d84 T OSSemPost
08015e84 T OSSemQuery
08015f74 T OSSemSet
0801604c T OSTaskChangePrio
080164cc T OSTaskCreate
0801664c T OSTaskCreateExt
080167f0 T OSTaskDel
08016b04 T OSTaskDelReq
08016c2c T OSTaskNameGet
08016d64 T OSTaskNameSet
08016ec0 T OSTaskResume
08017078 T OSTaskSuspend
08017220 T OSTaskQuery
0801730c T OSTimeDly
08017410 T OSTimeDlyHMSM
0801750c T OSTimeDlyResume
080176d8 T OSTimeGet
08017734 T OSTimeSet
08017794 t alt_dev_reg
080177c8 T alt_irq_init
08017800 T alt_sys_init
08017a2c t alt_avalon_timer_sc_irq
08017aa4 T alt_avalon_timer_sc_init
08017b20 T no_printf
08017b50 T tse_mac_initTransInfo2
08017bb0 T tse_mac_sTxWrite
08017c78 T tse_mac_aRxRead
08017ce8 T tse_mac_aTxWrite
08017d58 T tse_mac_SwReset
08017de0 T tse_mac_setMIImode
08017e34 T tse_mac_setGMIImode
08017e84 T alt_tse_phy_add_profile
08018038 T alt_tse_system_add_sys
080188fc T alt_tse_sys_enable_mdio_sharing
08018a40 T alt_tse_mac_get_common_speed
08018a80 T alt_tse_mac_set_common_speed
08018ac8 T alt_tse_get_system_index
08018b34 T alt_tse_get_mac_group_index
08018ba0 T alt_tse_get_mac_info_index
08018c1c T alt_tse_get_mac_info
08018ce8 T alt_tse_mac_set_speed
08018dc8 T alt_tse_mac_set_duplex
08018e54 T getPHYSpeed
080198cc T alt_tse_phy_rd_mdio_addr
08019914 T alt_tse_phy_wr_mdio_addr
0801996c T alt_tse_phy_wr_mdio_reg
08019a98 T alt_tse_phy_rd_mdio_reg
08019b68 T alt_tse_phy_add_profile_default
08019e30 T alt_tse_phy_print_profile
0801a000 T alt_tse_mac_group_init
0801a698 T alt_tse_mac_get_phy
0801aaa4 T alt_tse_mac_associate_phy
0801ace4 T alt_tse_phy_cfg_pcs
0801ae0c T alt_tse_phy_init
0801af18 T alt_tse_phy_restart_an
0801b0dc T alt_tse_phy_check_link
0801b264 T alt_tse_phy_get_cap
0801b7f0 T alt_tse_phy_set_adv_1000
0801b9b4 T alt_tse_phy_set_adv_100
0801bc08 T alt_tse_phy_set_adv_10
0801bdb0 T alt_tse_phy_get_common_speed
0801c0cc T alt_tse_phy_set_common_speed
0801c57c T marvell_phy_cfg
0801c614 T marvell_cfg_gmii
0801c6f8 T marvell_cfg_sgmii
0801c7dc T marvell_cfg_rgmii
0801c8cc T DP83848C_link_status_read
0801c944 T PEF7071_config
0801c9a0 T PEF7071_link_status_read
0801ca40 T altera_avalon_uart_read_fd
0801caa0 T altera_avalon_uart_write_fd
0801cb00 T altera_avalon_uart_close_fd
0801cb50 T altera_avalon_uart_init
0801ccb0 t altera_avalon_uart_irq
0801cd4c t altera_avalon_uart_rxirq
0801ce80 t altera_avalon_uart_txirq
0801d020 T altera_avalon_uart_close
0801d074 t alt_get_errno
0801d0b0 T altera_avalon_uart_read
0801d318 t alt_get_errno
0801d354 T altera_avalon_uart_write
0801d588 t alt_flash_device_register
0801d5bc T alt_qspi_controller_lock
0801d6cc T alt_qspi_controller_get_info
0801d758 T alt_qspi_controller_erase_block
0801d87c T alt_qspi_controller_write_block
0801da8c T alt_qspi_controller_write
0801dc74 T alt_qspi_controller_read
0801dd20 T altera_qspi_controller_init
0801df74 t alt_qspi_validate_read_write_arguments
0801e010 t alt_qspi_poll_for_write_in_progress
0801e09c t alt_get_errno
0801e0d8 t alt_msgdma_write_standard_descriptor
0801e16c t alt_msgdma_write_extended_descriptor
0801e298 t alt_msgdma_irq
0801e41c t alt_msgdma_construct_standard_descriptor
0801e4a8 t alt_msgdma_construct_extended_descriptor
0801e5fc t alt_msgdma_descriptor_async_transfer
0801e938 t alt_msgdma_descriptor_sync_transfer
0801ed40 T alt_msgdma_construct_standard_st_to_mm_descriptor
0801ed98 T alt_msgdma_construct_standard_mm_to_st_descriptor
0801edf0 T alt_msgdma_construct_standard_mm_to_mm_descriptor
0801ee48 T alt_msgdma_construct_extended_st_to_mm_descriptor
0801eed8 T alt_msgdma_construct_extended_mm_to_st_descriptor
0801ef68 T alt_msgdma_construct_extended_mm_to_mm_descriptor
0801f010 t alt_msgdma_construct_prefetcher_standard_descriptor
0801f0b4 t alt_msgdma_construct_prefetcher_extended_descriptor
0801f248 T alt_msgdma_construct_prefetcher_standard_mm_to_mm_descriptor
0801f2a0 T alt_msgdma_construct_prefetcher_standard_st_to_mm_descriptor
0801f2f8 T alt_msgdma_construct_prefetcher_standard_mm_to_st_descriptor
0801f350 T alt_msgdma_construct_prefetcher_extended_st_to_mm_descriptor
0801f3f0 T alt_msgdma_construct_prefetcher_extended_mm_to_st_descriptor
0801f488 T alt_msgdma_construct_prefetcher_extended_mm_to_mm_descriptor
0801f540 T alt_msgdma_prefetcher_add_standard_desc_to_list
0801f630 T alt_msgdma_prefetcher_add_extended_desc_to_list
0801f7c8 T alt_msgdma_prefetcher_set_std_list_own_by_hw_bits
0801f8d8 T alt_msgdma_prefetcher_set_extd_list_own_by_hw_bits
0801fa24 T alt_msgdma_start_prefetcher_with_list_addr
0801fd34 T alt_msgdma_start_prefetcher_with_std_desc_list
0801fde4 T alt_msgdma_start_prefetcher_with_extd_desc_list
0801fe94 T alt_msgdma_open
0801feec T alt_msgdma_init
08020094 T alt_msgdma_register_callback
080200e8 T alt_msgdma_standard_descriptor_async_transfer
08020124 T alt_msgdma_extended_descriptor_async_transfer
08020160 T alt_msgdma_standard_descriptor_sync_transfer
0802019c T alt_msgdma_extended_descriptor_sync_transfer
080201d8 t alt_flash_device_register
0802020c T alt_onchip_flash_read
080202d8 T alt_onchip_flash_get_info
08020374 T alt_onchip_flash_erase_block
080204dc T alt_onchip_flash_write_block
080207b4 T alt_onchip_flash_write
08020a80 T altera_onchip_flash_init
08020f20 T alt_onchip_flash_poll_for_status_to_go_idle
08020fb0 T alt_onchip_flash_poll_for_status_erase_passed
08021044 T alt_onchip_flash_poll_for_status_write_passed
080210d8 T altera_eth_tse_init
08021220 T prep_tse_mac
0802144c T msgdma_reset
080214c4 T tse_mac_init
08021f28 T tse_msgdma_write_init
08022048 T tse_mac_raw_send
08022210 T tse_msgdmaRx_isr
080223a8 T tse_msgdmaTx_isr
08022408 T tse_msgdma_read_init
080226c0 T allocate_rx_descriptor_chain
080227f8 T tse_mac_rcv
08022944 T tse_mac_stats
08022984 T tse_mac_close
08022a60 T close
08022aa8 T iniche_devices_init
08022bcc T read
08022c3c T write
08022ca4 T etainit
08022cec T et_send
08022e6c T arp_free_pending
08022ef4 T arp_send_pending
08022f68 T send_arp
080233bc T find_oldest_arp
08023528 T make_arp_entry
08023624 T arpReply
080238e4 T arprcv
08023b48 T send_via_arp
08023cc4 T cb_arpent_tmo
08023dd0 T grat_arp
08024088 T if_getbynum
080240f4 T isbcast
080241c8 T reg_type
08024254 T if_killsocks
080242e4 T Netinit
080247b4 T fixup_subnet_mask
080248e4 T netclose
080249c4 T pktdemux
08024d64 T c_older
08024df4 T ip2mac
08024f80 T ip_startup
080251e4 T exit_hook
0802524c T ip_exit
080252fc T if_netnumber
0802537c T igmp_init
0802541c T igmp_input
080254ec T igmp_fasttimo
0802565c T igmp_send
080258d8 T igmp_joingroup
08025b04 T igmp_leavegroup
08025b84 T igmp_validate
08025e60 T igmp_print_stats
08026214 T bsd_accept
08026334 T bsd_getpeername
08026454 T bsd_getsockname
08026574 T bsd_i_sockoptlen
08026704 T bsd_getsockopt
0802680c T bsd_ioctl
080268fc T bsd_inet_ntoa
08026930 T bsd_recvfrom
08026a74 T bsd_select
08026bfc T bsd_setsockopt
08026cd8 T ccksum
08026d7c T cksum
08026dd0 T do_trap
08026dfc T nextarg
08026e78 T hexdump
08026fbc T print_ipad
08027038 T print_uptime
08027178 T panic
080271c0 T print_eth
08027314 T uslash
08027390 T ns_printf
08027500 T std_out
08027544 T con_page
0802761c T parse_args
08027814 T netmain
080278f4 T tk_netmain
0802796c T tk_nettick
080279b0 T TK_OSTimeDly
080279e0 T TK_OSTaskResume
08027a54 T tcp_sleep
08027ba0 T tcp_wakeup
08027c78 T TK_OSTaskQuery
08027ce4 T tk_yield
08027d14 T tk_stats
08027f0c T icmpEcho
080281a8 T pk_init
08028434 T pk_alloc
080284f4 T pk_validate
08028748 T pk_free
080287f4 T pk_get_max_intrsafe_buf_len
08028814 T dump_buf_estats
080288d8 T getq
08028990 T putq
08028a40 T qdel
08028b40 T asm_cksum
08028b60 t asm1
08028b88 t loop
08028c8c t loop0
08028ca8 t fold
08028cd0 t done
08028cd4 T dtrap
08028d08 T kbhit
08028d90 T getch
08028de0 T clock_init
08028e18 T clock_c
08028e38 T cticks_hook
08028e94 T irq_Mask
08028ef4 T irq_Unmask
08028f38 T LOCK_NET_RESOURCE
08028ff4 T UNLOCK_NET_RESOURCE
08029074 T TK_NEWTASK
080292b4 T wait_app_sem
08029368 T post_app_sem
080293dc T alt_iniche_init
0802959c T pre_task_setup
080295e8 T post_task_setup
08029608 T prep_armintcp
08029640 T npalloc_base
0802974c T npfree_base
0802982c T npalloc
08029860 T npfree
080298a0 T ncpalloc
080298d4 T ncpfree
08029914 T pffindtype
080299a4 T pffindproto
08029a70 T m_getnbuf
08029bf8 T m_free
08029cfc T m_freem
08029d40 T m_copy
0802a018 T m_adj
0802a1d8 T mbuf_len
0802a22c T dtom
0802a2c4 T remque
0802a334 T insque
0802a3b0 T nptcp_init
0802a4a4 T tcp_rcv
0802a658 T ip_output
0802abe0 T in_broadcast
0802ac18 T np_stripoptions
0802ad08 T so_icmpdu
0802b050 T tcp_tick
0802b0c8 T rawip_lookup
0802b124 T rawip_soinput
0802b2e8 T rawip_usrreq
0802ba20 T DOMAIN_CHECK
0802ba70 T t_socket
0802baf0 T t_bind
0802bc50 T t_listen
0802bd24 T t_accept
0802bf74 T t_connect
0802c1e4 T t_getpeername
0802c228 T t_getsockname
0802c26c t t_getname
0802c44c T t_setsockopt
0802c60c T t_getsockopt
0802c794 T t_recv
0802c870 T t_recvfrom
0802c9ac T t_sendto
0802cb9c T t_send
0802cd9c T t_shutdown
0802ce70 T t_socketclose
0802cf30 t sockargs
0802cfbc T t_errno
0802d050 T socreate
0802d1f8 T sobind
0802d254 T solisten
0802d324 T sofree
0802d434 T soclose
0802d6fc T soabort
0802d74c T soaccept
0802d7e4 T soconnect
0802d89c T sodisconnect
0802d934 T sosend
0802de94 T soreceive
0802e5ec T soshutdown
0802e684 T sorflush
0802e780 T sosetopt
0802ec0c T sogetopt
0802f12c T sohasoutofband
0802f178 T soisconnecting
0802f1e8 T soisconnected
0802f2ec T soisdisconnecting
0802f384 T soisdisconnected
0802f448 T sonewconn
0802f640 T soqinsque
0802f6ec T soqremque
0802f7f4 T socantsendmore
0802f84c T socantrcvmore
0802f8a4 T sbselqueue
0802f8e0 T sbwait
0802f94c T sbwakeup
0802f9d8 T soreserve
0802fa60 T sbreserve
0802fab0 T sbrelease
0802fafc T sbappend
0802fb9c T sbappendrecord
0802fc74 T sbappendaddr
0802fe50 T sbcompress
0803002c T sbflush
080300b0 T sbdrop
08030268 T sbdropend
08030368 T sbdroprecord
080303f8 T t_select
080305c8 T sock_selscan
08030708 T sock_select
080308f0 T in_pcbnotify
080309b4 T tcp_notify
08030a34 T ifd_clr
08030b18 T ifd_set
08030b8c T ifd_isset
08030c00 T ifd_get
08030c60 T tcp_reass
08031050 T tcp_input
08033264 T tcp_dooptions
080333ec T tcp_pulloutofband
08033518 T tcp_xmit_timer
08033754 T ip4_tcpmss
0803379c T tcp_mss
08033894 T tcp_output
08034830 T tcp_setpersist
0803492c t bld_options
080349f8 T tcp_init
08034a40 T tcp_template
08034b48 T tcp_respond
08034f40 T tcp_newtcpcb
0803504c T tcp_drop
080350e8 T tcp_close
080351d0 T tcp_quench
0803521c T tcp_putseq
08035294 T tcp_getseq
08035308 T tcp_slowtimo
08035564 T tcp_canceltimers
080355c0 T tcp_timers
08035a14 T tcp_usrreq
080360cc T tcp_attach
080361e4 T tcp_disconnect
080362b0 T tcp_usrclosed
0803637c T tcpinit
080363bc T udp_lookup
08036418 T udp_soinput
080365b8 T udp_usrreq
080367f0 T udp4_sockbind
08036ac0 T udp4_socksend
08036e34 T udp4_sockaddr
08036f5c T alt_busy_sleep
080370b4 t alt_get_errno
080370f0 T alt_close
080371c0 T alt_dcache_flush
08037238 t alt_dev_null_write
08037264 t alt_get_errno
080372a0 T alt_dev_llist_insert
08037344 T _do_ctors
080373a4 T _do_dtors
08037404 T alt_find_dev
08037494 T alt_ic_isr_register
080374e4 T alt_ic_irq_enable
0803756c T alt_ic_irq_disable
080375f8 T alt_ic_irq_enabled
08037644 T alt_iic_isr_register
08037728 t alt_open_fd
080377d8 T alt_io_redirect
08037854 t alt_get_errno
08037890 t alt_file_locked
08037948 T open
08037a9c T alt_printf
08037cc8 T alt_putchar
08037cf8 t alt_get_errno
08037d34 T alt_read
08037e30 T alt_release_fd
08037e88 T alt_remap_cached
08037ebc T alt_alarm_stop
08037f58 T alt_tick
08038060 T alt_uncached_free
080380a4 T alt_uncached_malloc
0803811c T usleep
08038230 t alt_get_errno
0803826c T alt_write
08038364 T altera_nios2_gen2_irq_init
08038388 T OSCtxSw
08038388 T OSIntCtxSw
08038414 T OSStartHighRdy
08038434 T OSStartTsk
08038458 T OSTaskStkInit
080385a4 T OSTaskCreateHook
080385c8 T OSTaskDelHook
080385ec T OSTaskSwHook
0803860c T OSTaskStatHook
0803862c T OSTimeTickHook
08038658 T OSInitHookBegin
08038678 T OSInitHookEnd
08038698 T OSTaskIdleHook
080386b8 T OSTCBInitHook
080386dc T netmain_init
080387c4 T icmp_port_du
08038850 T station_state
080389b0 T sysuptime
080389e8 T packet_check
08038a38 T mcastlist
08038a5c T prep_modules
08038ab0 T inet_timer
08038b28 t check_interval_timers
08038c74 T in_timerset
08038da0 T in_timerkill
08038e38 T create_apptasks
08038e5c T task_stats
08038ed8 T fcntl
08038f78 T icmprcv
08039a54 T icmp_destun
08039d2c T icmp_timex
0803a01c T icmp_du
0803a070 T ip_init
0803a148 T ip_bldhead
0803a2d4 T ip_write_internal
0803a9e8 T ip_write
0803abf8 T ip_write2
0803af6c T ip_raw_write
0803b028 T ip_mymach
0803b0cc T ip_dump
0803b370 T iproute
0803b53c T ip_copypkt
0803b668 T ip_rcv
0803b9bc T ip_rcv_phase2
0803bf08 T ip_demux
0803c2ac T in_addmulti
0803c3f8 T in_delmulti
0803c504 T lookup_mcast
0803c568 T prep_ifaces
0803c5e8 T netexit
0803c610 T evtmap_setup
0803c63c T ip_raw_open
0803c714 T ip_raw_close
0803c7d0 T ip_raw_input
0803c9e4 T ip_raw_alloc
0803ca9c T ip_raw_free
0803cae0 T ip_raw_maxalloc
0803cb28 T rt_lookup
0803cc7c T add_route
0803d020 T del_route
0803d134 T udpdemux
0803d8a0 T udp_send
0803db34 T udpswap
0803dc28 T udp_socket
0803dcd8 T udp_alloc
0803dd94 T udp_maxalloc
0803ddb8 T udp_free
0803ddfc T igmpv1_input
0803e064 T igmpv2_input
0803e170 T igmpv2_process_report
0803e284 T igmpv2_process_query
0803e444 T igmpv2_chk_set_timer
0803e574 T igmpv2_chk4_rtr_alert_opt
0803e6b0 T IPADDR_TO_NETP
0803e7c4 T ip_setmoptions
0803ed64 T ip_getmoptions
0803ee74 T ip_freemoptions
0803eef8 T u_mctest_init
0803ef2c T u_mctest_run
0803f598 T init_memdev
0803f5e8 T md_fopen
0803f610 T md_fclose
0803f634 T md_fread
0803f78c T md_fwrite
0803f804 T md_fseek
0803f830 T md_ftell
0803f854 T md_fgetc
0803f918 T md_unlink
0803f93c T parse_ipad
0803fc38 T inet_addr
0803fc9c T hextoa
0803fce8 T inet_pton
0803fd7c T inet_ntop
0803fe00 T print46_addr
0803fe5c T inet46_addr
0803ff20 T inet_setport
0803ff8c T convert_ip
080400c0 T tcp_cksum
08040254 T udp_open
08040454 T udp_close
0804052c T in_pcballoc
080405b4 T in_pcbdetach
0804060c T in_pcbbind
0804081c T in_pcbconnect
080409fc T in_pcbdisconnect
08040a58 T in_setsockaddr
08040adc T in_setpeeraddr
08040b60 T in_pcblookup
08040db4 T set_vfopen_error
08040de0 T get_vfopen_error
08040e00 T vf_alloc_and_link_vop
08040e70 T vf_alloc_buffer
08040f38 T vf_free_buffer
08040f88 T vfopen_locked
080412c0 T vfopen
08041310 T vfclose_locked
080414cc T vfclose
08041510 T vfflush
08041558 T vfgets
08041628 T vfeof
08041678 T vunlink_flag_open_files
080416d4 T vunlink
080418d4 T vfread
08041a5c T vfwrite_locked
08041e08 T vfwrite
08041e68 T vfseek
08041fbc T vftell
080420c8 T vgetc_locked
080421c0 T vgetc
08042208 T vfslookup_locked
0804232c T vfslookup
08042374 T strippath
08042540 T isvfile_locked
08042598 T isvfile
080425e0 T vferror
0804263c T vclearerr
08042694 T prep_vfs
080426b8 t alt_get_errno
080426f4 T alt_fcntl
08042818 T alt_find_file
08042920 T alt_get_fd
080429f8 T alt_exception_cause_generated_bad_addr
08042a90 T atexit
08042aa4 T atoi
08042ab0 T _atoi_r
08042abc T exit
08042af0 T memalign
08042b04 T _memalign_r
08042c98 T malloc
08042ca8 T free
08042cb8 T memcmp
08042d44 T _sprintf_r
08042d98 T sprintf
08042dfc T strchr
08042f60 T strcpy
08042fec T strncmp
080430e8 t _strtol_l.isra.0
0804330c T _strtol_r
08043310 T strtol_l
08043328 T strtol
08043340 T ___svfprintf_internal_r
08045458 T vprintf
08045474 T _vprintf_r
08045484 T _vsprintf_r
080454d0 T vsprintf
080454e8 T __register_exitproc
08045578 T __call_exitprocs
08045690 T __ssprint_r
08045850 T ___svfiprintf_internal_r
08046970 T _vfprintf_r
08046974 T _exit
080469a8 A __CTOR_END__
080469a8 A __CTOR_LIST__
080469a8 A __DTOR_END__
080469a8 A __DTOR_LIST__
080471d6 R _ctype_
080472d7 R _ctype_b
0804749e r zeroes.5227
080474ae r blanks.5226
080474d0 r p05.4024
080474dc R __mprec_tinytens
08047504 R __mprec_bigtens
0804752c R __mprec_tens
080475f4 r zeroes.5204
08047604 r blanks.5203
08047624 R __clz_tab
08047734 R OSUnMapTbl
0804b8d1 r zeroes.5208
0804b8e1 r blanks.5207
0804b8f1 r zeroes.5188
0804b901 r blanks.5187
0804b920 G controltask
0804b938 G sslistenertask
0804b950 G tse_mac_device
0804ba80 g impure_data
0804bea4 G __malloc_av_
0804c2ac G __global_locale
0804c420 g debug_uart
0804c4f0 g ext_flash
0804c5d0 g msgdma_rx
0804c640 g msgdma_tx
0804c6b0 g onchip_flash
0804c7b0 G nettasks
0804c7e0 G tcp_protosw
0804c7f8 G udp_protosw
0804c810 G rawip_protosw
0804c828 G tcp_outflags
0804c833 G tcp_backoff
0804c840 G alt_dev_null
0804c868 G alt_fd_list
0804c928 G icmpdu_types
0804c940 g dsts
0804c958 G rtp_priority
0804c964 G mdio
0804c988 G mdlist
0804ca38 G vfs_root_path
0804cab8 G _global_impure_ptr
0804cabc G _impure_ptr
0804cac0 G __malloc_sbrk_base
0804cac4 G __malloc_trim_threshold
0804cac8 G alt_flash_dev_list
0804cad0 g heap_end
0804cad4 g lockid
0804cad8 g lockid
0804cadc G eth_tse_name
0804cae0 G max_mac_system
0804cae4 G alt_msgdma_list
0804caec G altera_onchip_flash_list
0804caf4 G alt_iniche_dev_list
0804cafc G arp_ageout
0804cb00 G ipmcfail_str
0804cb04 g cksum_select
0804cb08 G num_net_tasks
0804cb0c G pingdata
0804cb10 G lilbufs
0804cb14 G lilbufsiz
0804cb18 G bigbufs
0804cb1c G bigbufsiz
0804cb20 G kb_last
0804cb24 G TCPTV_MSL
0804cb28 G socket_defaults
0804cb2a G tcprexmtthresh
0804cb2c G tcp_ttl
0804cb30 G tcp_keepidle
0804cb34 G tcp_keepintvl
0804cb38 G tcp_sendspace
0804cb3c G tcp_recvspace
0804cb40 G alt_fs_list
0804cb48 G alt_dev_list
0804cb50 G alt_max_fd
0804cb54 G alt_errno
0804cb58 G alt_priority_mask
0804cb5c G alt_alarm_list
0804cb64 G name
0804cb68 G prompt
0804cb6c G pingdelay
0804cb70 G deflength
0804cb74 g uid
0804cb78 G ipRoutes
0804cb7c g iCounter.5304
0804cb80 G mdlist_size
0804cb84 G pton_error
0804cb88 G http_root_path
0804cb8c A __bss_start
0804cb8c A _edata
0804cb8c b bytes_received.5850
0804cb90 b header.5849
0804cb98 b bytes_received.5856
0804cb9c B to_controltask
0804cba0 B last_flash_sector_offset
0804cba4 B last_flash_sector
0804cba8 b mutex
0804cbac B to_sslistenertask
0804cbae B mastermode
0804cbb0 B delays
0804cbb4 B __malloc_max_total_mem
0804cbb8 B __malloc_max_sbrked_mem
0804cbbc B __malloc_top_pad
0804cbc0 B errno
0804cbc4 B _PathLocale
0804cbc8 B alt_argc
0804cbcc B alt_argv
0804cbd0 B alt_envp
0804cbd4 b locks
0804cbd8 B alt_envsem
0804cbdc b locks
0804cbe0 B alt_heapsem
0804cbe4 B OSLockNesting
0804cbe5 B OSRunning
0804cbe8 B OSIdleCtr
0804cbec B OSPrioHighRdy
0804cbed B OSPrioCur
0804cbf0 B OSTCBList
0804cbf4 B OSCtxSwCtr
0804cbf8 B OSTCBFreeList
0804cbfc B OSTaskCtr
0804cc00 B OSMemFreeList
0804cc04 B OSTCBHighRdy
0804cc08 B OSQFreeList
0804cc0c B OSRdyGrp
0804cc0d B OSRdyTbl
0804cc10 B OSEventFreeList
0804cc14 B OSIntNesting
0804cc18 B OSTCBCur
0804cc1c B OSTime
0804cc20 B OSFlagFreeList
0804cc24 B phy_profile_count
0804cc25 B mac_group_count
0804cc26 b tse_system_count.5331
0804cc27 b is_init.5413
0804cc28 B number_of_tse_mac
0804cc2c b arp_timer
0804cc30 B arpcache
0804cc34 b cachetime
0804cc38 B arpReqsIn
0804cc3c B arpReqsOut
0804cc40 B arpRepsIn
0804cc44 B arpRepsOut
0804cc48 B MaxLnh
0804cc4c B MaxMtu
0804cc50 B NDEBUG
0804cc54 B ifNumber
0804cc58 b nclosers
0804cc5c B igmp_timers_are_running
0804cc60 B igmp_cticks
0804cc64 B igmp_all_hosts_group
0804cc68 B igmp_all_rtrs_group
0804cc6c B netmain_wakes
0804cc70 B nettick_wakes
0804cc74 B iniche_net_ready
0804cc78 B to_netmain
0804cc79 B to_nettick
0804cc7c B tcp_sleep_timeout
0804cc80 B cticks_initialized
0804cc84 B irq_level
0804cc88 b cpu_statusreg
0804cc8c b kbd_init.4507
0804cc90 B cticks_factor
0804cc94 B OS_TPS
0804cc98 B tcp_sleep_count
0804cc9c B tcp_wakeup_count
0804cca0 B netq_intmask
0804cca4 B old_mode
0804cca8 B global_TCPwakeup_setIndx
0804ccac B cticks
0804ccb0 B memtrapsize
0804ccb4 B mheap_sem_ptr
0804ccb8 B rcvdq_sem_ptr
0804ccbc B nextslow
0804ccc0 b in_tcptick
0804ccc4 B mbstat
0804cccc B select_wait
0804ccd0 B tcpprintfs
0804ccd4 B dropline
0804ccd8 B tcp_optionbuf
0804ccdc B tcp_maxidle
0804cce0 B tcp_iss
0804cce4 B alt_fd_list_lock
0804cce8 B alt_irq_active
0804ccec B _alt_tick_rate
0804ccf0 B _alt_nticks
0804ccf4 B activehost
0804ccf8 b inside_pktdemux
0804ccfc B nextppp
0804cd00 B port_1s_callout
0804cd04 b numtimers
0804cd08 B icmpdu_hook
0804cd0c B rt_mib
0804cd10 B port_prep
0804cd14 B net_system_exit
0804cd18 B so_evtmap_create
0804cd1c B so_evtmap_delete
0804cd20 B so_evtmap
0804cd24 B ipraw_eps
0804cd28 B cachedRoute
0804cd2c b usocket
0804cd30 B firstudp
0804cd34 B inpcb_cachehits
0804cd38 B inpcb_cachemiss
0804cd3c B vfsystems
0804cd40 B vfiles
0804cd44 B vfsfiles
0804cd48 B vfopen_error
0804cd4c B vfs_dir_stale
0804cd50 B vfs_open_files
0804cd54 B vfs_total_rw_space
0804cd58 B vfs_total_dyna_files
0804cd5c B alt_instruction_exception_handler
0804cd60 b packet_data.5855
0804cd80 b connections
0804cd90 B __malloc_current_mallinfo
0804cdb8 b closers
0804cdf4 b tistring
0804ce0c b nearBuf.4931
0804ce2c B InitialTaskStk
08054ab8 A _gp
0805ae2c B OSFlagTbl
0805b19c B OSMemTbl
0805bdcc B OSQTbl
0805bfac B OSTaskIdleStk
0805c7ac B OSEventTbl
0805d2ec B OSTCBTbl
0805d574 B OSTCBPrioTbl
0805d5c8 B eth_tse_if
0805d6a8 B pmac_groups
0805d6b8 B pphy_profiles
0805d6d8 B tse_iniche_dev_driver_data
0805d708 B tse
0805d998 B arp_table
0805da98 B netlist
0805daac B rcvdq
0805dac0 B netstatic
0805ddc0 B nets
0805ddd0 B igmpstats
0805de34 B eth_prt_buf
0805de46 B ipreturn
0805de58 B lilfreeq
0805de6c B memestats
0805de7c B pktlog
0805df6c B bigfreeq
0805df80 B global_tcb_ext
0805e07c B global_TCPwakeup_set
0805e16c B resid_semaphore
0805e1ac B app_semaphore
0805e1c4 B soq
0805e1d8 B tcpmib
0805e214 B mbufq
0805e228 B mfreeq
0805e23c B tcp_saveti
0805e264 B tcb
0805e290 B tcpstat
0805e370 B alt_irq
0805e470 B intimers
0805e4d4 B icmp_mib
0805e53c B ip_mib
0805e58c B udp_mib
0805e59c A __alt_heap_start
0805e59c A __alt_stack_base
0805e59c A __bss_end
0805e59c A _end
0805e59c A end
10000000 A __alt_data_end
10000000 A __alt_heap_limit
10000000 A __alt_stack_pointer
14000000 A __alt_mem_ext_flash_avl_mem
14000000 T __reset
18200000 A __alt_mem_onchip_flash_data
18400000 A __alt_mem_descriptor_memory
18403400 A __alt_mem_calibration_ram
