INPUT(
./debug/main.o
./debug/mainwindow.o
./debug/q_debugstream.o
./debug/dialoglogsettings.o
./debug/device.o
./debug/datareceiver.o
./debug/hw.o
./debug/dialoghostip.o
./debug/dialogtriggersettings.o
./debug/dialogdevices.o
./debug/helpers.o
./debug/eventbuilder.o
./debug/qcustomplot.o
./debug/display.o
./debug/displayserver.o
./debug/keithley.o
./debug/keithley_thr.o
./debug/dialoglinearity.o
./debug/histogram.o
./debug/dialogtiscan.o
./debug/dialogprofiler.o
./debug/stepper.o
./debug/dialogbeta.o
./debug/moc_mainwindow.o
./debug/moc_dialoglogsettings.o
./debug/moc_device.o
./debug/moc_datareceiver.o
./debug/moc_hw.o
./debug/moc_dialoghostip.o
./debug/moc_dialogtriggersettings.o
./debug/moc_dialogdevices.o
./debug/moc_eventbuilder.o
./debug/moc_qcustomplot.o
./debug/moc_display.o
./debug/moc_displayserver.o
./debug/moc_keithley_thr.o
./debug/moc_dialoglinearity.o
./debug/moc_dialogtiscan.o
./debug/moc_dialogprofiler.o
./debug/moc_stepper.o
./debug/moc_dialogbeta.o
);
