# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst sensor_algo.cali_fac -pg 1 -lvl 1 -y 30
preplace inst sensor_algo -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>sensor_algo</net_container>(SLAVE)sensor_algo.cali_fac_s1,(SLAVE)cali_fac.s1) 1 0 1 NJ
preplace netloc EXPORT<net_container>sensor_algo</net_container>(SLAVE)cali_fac.clk1,(SLAVE)sensor_algo.cali_fac_clk1) 1 0 1 NJ
preplace netloc EXPORT<net_container>sensor_algo</net_container>(SLAVE)cali_fac.reset1,(SLAVE)sensor_algo.cali_fac_reset1) 1 0 1 NJ
preplace netloc EXPORT<net_container>sensor_algo</net_container>(SLAVE)sensor_algo.cali_fac_clk2,(SLAVE)cali_fac.clk2) 1 0 1 NJ
preplace netloc EXPORT<net_container>sensor_algo</net_container>(SLAVE)cali_fac.reset2,(SLAVE)sensor_algo.cali_fac_reset2) 1 0 1 NJ
preplace netloc EXPORT<net_container>sensor_algo</net_container>(SLAVE)sensor_algo.cali_fac_s2,(SLAVE)cali_fac.s2) 1 0 1 NJ
levelinfo -pg 1 0 110 240
levelinfo -hier sensor_algo 120 150 230
