<sld_project_info>
  <sld_infos>
    <sld_info hpath="clkctrl:clkctrl_inst0" name="clkctrl_inst0">
      <assignment_values>
        <assignment_value text="QSYS_NAME clkctrl HAS_SOPCINFO 1 GENERATION_ID 1686160072"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="clkctrl:clkctrl_inst1" name="clkctrl_inst1">
      <assignment_values>
        <assignment_value text="QSYS_NAME clkctrl HAS_SOPCINFO 1 GENERATION_ID 1686160072"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys:q_sys_inst" name="q_sys_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME q_sys HAS_SOPCINFO 1 GENERATION_ID 1728634208"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
