<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
<file path="hdl_sim/q_sys_calibration_ram.dat" type="DAT" initParamName="INIT_FILE" memoryPath="calibration_ram" />
<file path="hdl_sim/q_sys_descriptor_memory.dat" type="DAT" initParamName="INIT_FILE" memoryPath="descriptor_memory" />
<file path="hdl_sim/onchip_flash.dat" type="DAT" initParamName="INIT_FILENAME" memoryPath="onchip_flash" />
<file path="q_sys_calibration_ram.hex" type="HEX" initParamName="INIT_FILE" memoryPath="calibration_ram" />
<file path="q_sys_descriptor_memory.hex" type="HEX" initParamName="INIT_FILE" memoryPath="descriptor_memory" />
<file path="ext_flash.hex" type="HEX" memoryPath="ext_flash" />
<file path="onchip_flash.hex" type="HEX" initParamName="INIT_FILENAME" memoryPath="onchip_flash" />
</simPackage>
