set_global_assignment -entity "st_splitter16" -library "st_splitter16" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "st_splitter16" -library "st_splitter16" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "st_splitter16" -library "st_splitter16" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "st_splitter16" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../st_splitter16.sopcinfo"]
set_global_assignment -entity "st_splitter16" -library "st_splitter16" -name SLD_INFO "QSYS_NAME st_splitter16 HAS_SOPCINFO 1 GENERATION_ID 1719926165"
set_global_assignment -library "st_splitter16" -name MISC_FILE [file join $::quartus(qip_path) "../st_splitter16.cmp"]
set_global_assignment -library "st_splitter16" -name SLD_FILE [file join $::quartus(qip_path) "st_splitter16.debuginfo"]
set_global_assignment -entity "st_splitter16" -library "st_splitter16" -name IP_TARGETED_DEVICE_FAMILY "MAX 10"
set_global_assignment -entity "st_splitter16" -library "st_splitter16" -name IP_GENERATED_DEVICE_FAMILY "{MAX 10}"
set_global_assignment -entity "st_splitter16" -library "st_splitter16" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "st_splitter16" -name MISC_FILE [file join $::quartus(qip_path) "../../st_splitter16.qsys"]
set_global_assignment -entity "st_splitter16" -library "st_splitter16" -name IP_COMPONENT_NAME "c3Rfc3BsaXR0ZXIxNg=="
set_global_assignment -entity "st_splitter16" -library "st_splitter16" -name IP_COMPONENT_DISPLAY_NAME "c3Rfc3BsaXR0ZXIxNg=="
set_global_assignment -entity "st_splitter16" -library "st_splitter16" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "st_splitter16" -library "st_splitter16" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "st_splitter16" -library "st_splitter16" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "st_splitter16" -library "st_splitter16" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTcxOTkyNjE2NQ==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "st_splitter16" -library "st_splitter16" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::TUFYIDEw::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "st_splitter16" -library "st_splitter16" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBNNTBEQUY0ODRDNkdFUw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "st_splitter16" -library "st_splitter16" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Ng==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "st_splitter16" -library "st_splitter16" -name IP_COMPONENT_PARAMETER "QVVUT19TVF9TUExJVFRFUjE2X0NMS19DTE9DS19SQVRF::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "st_splitter16" -library "st_splitter16" -name IP_COMPONENT_PARAMETER "QVVUT19TVF9TUExJVFRFUjE2X0NMS19DTE9DS19ET01BSU4=::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "st_splitter16" -library "st_splitter16" -name IP_COMPONENT_PARAMETER "QVVUT19TVF9TUExJVFRFUjE2X0NMS19SRVNFVF9ET01BSU4=::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "altera_avalon_st_splitter" -library "st_splitter16" -name IP_COMPONENT_NAME "YWx0ZXJhX2F2YWxvbl9zdF9zcGxpdHRlcg=="
set_global_assignment -entity "altera_avalon_st_splitter" -library "st_splitter16" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLVNUIFNwbGl0dGVy"
set_global_assignment -entity "altera_avalon_st_splitter" -library "st_splitter16" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_avalon_st_splitter" -library "st_splitter16" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_avalon_st_splitter" -library "st_splitter16" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_avalon_st_splitter" -library "st_splitter16" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "altera_avalon_st_splitter" -library "st_splitter16" -name IP_COMPONENT_DESCRIPTION "QXZhbG9uLVNUIFNwbGl0dGVy"
set_global_assignment -entity "altera_avalon_st_splitter" -library "st_splitter16" -name IP_COMPONENT_PARAMETER "TlVNQkVSX09GX09VVFBVVFM=::Mg==::TlVNQkVSX09GX09VVFBVVFM="
set_global_assignment -entity "altera_avalon_st_splitter" -library "st_splitter16" -name IP_COMPONENT_PARAMETER "UVVBTElGWV9WQUxJRF9PVVQ=::MQ==::UVVBTElGWV9WQUxJRF9PVVQ="
set_global_assignment -entity "altera_avalon_st_splitter" -library "st_splitter16" -name IP_COMPONENT_PARAMETER "VVNFX1JFQURZ::MQ==::VVNFX1JFQURZ"
set_global_assignment -entity "altera_avalon_st_splitter" -library "st_splitter16" -name IP_COMPONENT_PARAMETER "VVNFX1ZBTElE::MQ==::VVNFX1ZBTElE"
set_global_assignment -entity "altera_avalon_st_splitter" -library "st_splitter16" -name IP_COMPONENT_PARAMETER "VVNFX1BBQ0tFVFM=::MQ==::VVNFX1BBQ0tFVFM="
set_global_assignment -entity "altera_avalon_st_splitter" -library "st_splitter16" -name IP_COMPONENT_PARAMETER "VVNFX0NIQU5ORUw=::MA==::VVNFX0NIQU5ORUw="
set_global_assignment -entity "altera_avalon_st_splitter" -library "st_splitter16" -name IP_COMPONENT_PARAMETER "VVNFX0VSUk9S::MA==::VVNFX0VSUk9S"
set_global_assignment -entity "altera_avalon_st_splitter" -library "st_splitter16" -name IP_COMPONENT_PARAMETER "VVNFX0RBVEE=::MQ==::VVNFX0RBVEE="
set_global_assignment -entity "altera_avalon_st_splitter" -library "st_splitter16" -name IP_COMPONENT_PARAMETER "REFUQV9XSURUSA==::MTY=::REFUQV9XSURUSA=="
set_global_assignment -entity "altera_avalon_st_splitter" -library "st_splitter16" -name IP_COMPONENT_PARAMETER "Q0hBTk5FTF9XSURUSA==::MQ==::Q0hBTk5FTF9XSURUSA=="
set_global_assignment -entity "altera_avalon_st_splitter" -library "st_splitter16" -name IP_COMPONENT_PARAMETER "RVJST1JfV0lEVEg=::MQ==::RVJST1JfV0lEVEg="
set_global_assignment -entity "altera_avalon_st_splitter" -library "st_splitter16" -name IP_COMPONENT_PARAMETER "QklUU19QRVJfU1lNQk9M::OA==::QklUU19QRVJfU1lNQk9M"
set_global_assignment -entity "altera_avalon_st_splitter" -library "st_splitter16" -name IP_COMPONENT_PARAMETER "UkVBRFlfTEFURU5DWQ==::MA==::UkVBRFlfTEFURU5DWQ=="
set_global_assignment -entity "altera_avalon_st_splitter" -library "st_splitter16" -name IP_COMPONENT_PARAMETER "RU1QVFlfV0lEVEg=::MQ==::RU1QVFlfV0lEVEg="

set_global_assignment -library "st_splitter16" -name VERILOG_FILE [file join $::quartus(qip_path) "st_splitter16.v"]
set_global_assignment -library "st_splitter16" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_st_splitter.sv"]

set_global_assignment -entity "altera_avalon_st_splitter" -library "st_splitter16" -name IP_TOOL_NAME "altera_avalon_st_splitter"
set_global_assignment -entity "altera_avalon_st_splitter" -library "st_splitter16" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "altera_avalon_st_splitter" -library "st_splitter16" -name IP_TOOL_ENV "Qsys"
