set_global_assignment -entity "unsaved" -library "unsaved" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "unsaved" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../unsaved.sopcinfo"]
set_global_assignment -entity "unsaved" -library "unsaved" -name SLD_INFO "QSYS_NAME unsaved HAS_SOPCINFO 1 GENERATION_ID 1721315815"
set_global_assignment -library "unsaved" -name MISC_FILE [file join $::quartus(qip_path) "../unsaved.cmp"]
set_global_assignment -library "unsaved" -name SLD_FILE [file join $::quartus(qip_path) "unsaved.debuginfo"]
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_TARGETED_DEVICE_FAMILY "MAX 10"
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_GENERATED_DEVICE_FAMILY "{MAX 10}"
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "unsaved" -name MISC_FILE [file join $::quartus(qip_path) "../../unsaved.qsys"]
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_COMPONENT_NAME "dW5zYXZlZA=="
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_COMPONENT_DISPLAY_NAME "dW5zYXZlZA=="
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTcyMTMxNTgxNQ==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::TUFYIDEw::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBNNTBEQUY0ODRDNkdFUw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Ng==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_COMPONENT_PARAMETER "QVVUT19TRU5TT1JfUkVDT05fMF9DQUxJQlJBVElPTl9SQU1fSU5URVJGQUNFX0FERFJFU1NfV0lEVEg=::QWRkcmVzc1dpZHRoID0gLTE=::QXV0byBBRERSRVNTX1dJRFRI"
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_COMPONENT_PARAMETER "QVVUT19TRU5TT1JfUkVDT05fMF9DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_COMPONENT_PARAMETER "QVVUT19TRU5TT1JfUkVDT05fMF9DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_COMPONENT_PARAMETER "QVVUT19TRU5TT1JfUkVDT05fMF9DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "sensor_algo" -library "unsaved" -name IP_COMPONENT_NAME "c2Vuc29yX2FsZ28="
set_global_assignment -entity "sensor_algo" -library "unsaved" -name IP_COMPONENT_DISPLAY_NAME "c2Vuc29yX3JlY29uX3Jtc19jYWxp"
set_global_assignment -entity "sensor_algo" -library "unsaved" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sensor_algo" -library "unsaved" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "sensor_algo" -library "unsaved" -name IP_COMPONENT_AUTHOR "UWluLExpcWluZyAxNy5KdWx5LDIwMjQ="
set_global_assignment -entity "sensor_algo" -library "unsaved" -name IP_COMPONENT_VERSION "MQ=="

set_global_assignment -library "unsaved" -name VERILOG_FILE [file join $::quartus(qip_path) "unsaved.v"]
set_global_assignment -library "unsaved" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/rms.sv"]
set_global_assignment -library "unsaved" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/stl2sts.v"]
set_global_assignment -library "unsaved" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/calibration.v"]
set_global_assignment -library "unsaved" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/algo_top_cl_cali_rms.v"]
set_global_assignment -library "unsaved" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sensor_interface.v"]
set_global_assignment -library "unsaved" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/serial_rx.v"]
set_global_assignment -library "unsaved" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/serial_tx.v"]
set_global_assignment -library "unsaved" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sensor_algo.v"]
set_global_assignment -library "unsaved" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/bkg_subtraction_pipe.v"]
set_global_assignment -library "unsaved" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cluster_locate.sv"]
set_global_assignment -library "unsaved" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/data_caled_ram.v"]
set_global_assignment -library "unsaved" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/st_splitter16.v"]
set_global_assignment -library "unsaved" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_splitter.sv"]
set_global_assignment -library "unsaved" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/div.v"]
set_global_assignment -library "unsaved" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sqrt.v"]
set_global_assignment -library "unsaved" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ram4bkg.v"]
